<h1> SOBRE o Consultório Odontológico da Dra Lucéli.<h1>
<p> localização no centro norte da cidade, o consultório odontológico, tem como objetivo ajudar os pacientes com estética e também sua saúde.</p>
<p> fundado em 2010, reformado em 2016 e trocado de dono para a sua dona atual Lucéli Da Silva. Tem uma alta taxa de pacientes, e um ótimo atendimento.</p>
<p> Nossa função seu bem estar ;)</p>
<p> Trazer sua autoconfiança de volta, sua felicidade e sua saúde. Com os melhores produtos, e dentistas para sua segurança.</p> 

<p> Formas de contato: </p> 
<p> email:lauraamericoribeiro@gmail.com </p> 
<p> whatsApp: (46)999166335 </p> 
<p>instagram: _lau.riibeiro </p> 
